server {
  listen   80;

  server_name default;
  root /vagrant/public;
  index index.php index.html;


  error_page 404 /404.html;

  error_page 500 502 503 504 /50x.html;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ^~ /assets/ {
    try_files $uri =404;
    sendfile off;
  }

  # pass the PHP scripts to FastCGI server listening on /var/run/php5-fpm.sock
  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass unix:/var/run/php5-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }
}

